<div class="flex items-center md:justify-center flex-1 px-4">
  <div class="w-full md:max-w-xs">
    <form class="bg-fog-800 shadow-md rounded px-8 pt-6 pb-8">
      <div class="mb-4">
        <label class="block text-sm font-bold mb-2" for="username">
          Username
        </label>
        <input class="bg-fog-700 shadow appearance-none rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
      </div>
      <div class="mb-6">
        <label class="block text-sm font-bold mb-2" for="password">
          Password
        </label>
        <input class="bg-fog-700 shadow appearance-none border-red-500 rounded w-full py-2 px-3 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="••••••••">
        <p class="text-red-500 text-xs italic">Please choose a password.</p>
      </div>
      <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
          Sign In
        </button>
        <%= live_patch "Forgot Password?", to: Routes.live_path(@socket, GuildshipWeb.ResetPasswordLive.Index), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>
      </div>
    </form>
  </div>
</div>
